<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.one{width: 258px;height: 258px;border: 1px solid #000;margin:100px;perspective: 500px;position: relative;}
		.one img{width:258px;height:258px;position: absolute;top: 0;left: 0;backface-visibility: hidden;transition: all 1s ease 0s;}
		.one img.tree{transform: rotateX(-180deg);}
		.one:hover .tree{transform: rotateX(0deg);}
		.one:hover .bird{transform: rotateX(180deg);}

		.two{width: 258px;height: 258px;margin:100px;perspective: 500px;position: relative;float: left;}
		.two img{width:258px;height:258px;border-radius:50%;position: absolute;top: 0;left: 0;transition: all 1s ease 0s;}
		.two:nth-child(2) img{transform-origin: 0% 0%;}
		.two:nth-child(2):hover .bird{transform: rotateX(180deg);}
		.two:nth-child(3) img{transform-origin: 0% 100%;}
		.two:nth-child(3):hover .bird{transform: rotateX(-180deg);}
		.two:nth-child(4) img{transform-origin: 0% 0%;}
		.two:nth-child(4):hover .bird{transform: rotateY(-180deg);}
		.two:nth-child(5) img{transform-origin: 100% 100%;}
		.two:nth-child(5):hover .bird{transform: rotateY(180deg);}
	</style>
</head>
<body>
	<div class="one">
		<img class="tree" src="15img/tree.png">
		<img class="bird" src="15img/bird.png">
	</div>
	<div class=two>
		<img class="tree" src="15img/tree.png">
		<img class="bird" src="15img/bird.png">
	</div>
	<div class=two>
		<img class="tree" src="15img/tree.png">
		<img class="bird" src="15img/bird.png">
	</div>
	<div class=two>
		<img class="tree" src="15img/tree.png">
		<img class="bird" src="15img/bird.png">
	</div>
	<div class=two>
		<img class="tree" src="15img/tree.png">
		<img class="bird" src="15img/bird.png">
	</div>
	
</body>
</html>