<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.stage{width: 258px;height: 258px;margin: 100px;perspective: 1500px;}
		.unit{width: 258px;height: 258px;position: relative;}
		.unit img{width: 258px;height: 258px;position: absolute;top: 0;left: 0;}
		.unit img.tree{transform: rotateX(90deg) translateZ(129px);}
		.unit img.bird{transform: translateZ(129px);z-index: 2;}
		.unit{
			/*当一个组合体自己要进行旋转的时候，一定要加上这个属性*/
			transform-style: preserve-3d;
			transform: rotateX(0deg);
			transition: all 1s ease 0s;
		}
		.stage:hover .unit{transform: rotateX(-90deg);}
	</style>
</head>





<body>
	<div class="stage">
		<div class="unit">
			<img class="bird" src="15img/bird.png">
			<img class="tree" src="15img/tree.png">
		</div>
	</div>
</body>
</html>