<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		ul,ol,li{list-style:none;}
		/*去掉浏览器默认对图片边距3px*/
		img{display:block;}
		.carousel{width:880px;height:550px;border:1px solid red;margin:50px auto;overflow:hidden;position: relative;}
		.btns a{position: absolute;width: 55px;height: 55px;top: 50%;margin-top: -27.5px}
		.btns a.left{background: url(5images/btnL.png) no-repeat;left: 18px;}
		.btns a.right{background: url(5images/btnR.png) no-repeat;right: 18px;}
		.ctrl{position: absolute;bottom: 28px;padding-left:8px;width:168px;left: 50%;margin-left:-88px;}
		.ctrl li{width: 20px;height: 20px;border-radius: 10px;background: #fff;text-align: center;margin-right:8px;line-height: 20px;float: left;cursor: pointer;}
		.ctrl li.current{background-color: pink;}
	</style>
</head>
<body>
	<!-- 第一步 合理网页布局 -->
	<div class="carousel">
		<div id="contents">
			<ul>
				<li><a href="#"><img src="5images/c1.jpg" alt=""></a></li>
				<li><a href="#"><img src="5images/c2.jpg" alt=""></a></li>
				<li><a href="#"><img src="5images/c3.jpg" alt=""></a></li>
				<li><a href="#"><img src="5images/c4.jpg" alt=""></a></li>
				<li><a href="#"><img src="5images/c5.jpg" alt=""></a></li>
				<li><a href="#"><img src="5images/c6.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="btns">
			<a href="javascript:;" class="left" id="btnL"></a>
			<a href="javascript:;" class="right" id="btnR"></a>
		</div>
		<div class="ctrl" id="ctrls">
			<ul>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		// 定义当前图片显示的索引号
		var index = 0;
		// 找到相关元素
		var btnL = document.getElementById("btnL");
		var btnR = document.getElementById("btnR");
		var contents = document.getElementById("contents");
		var imgs = contents.getElementsByTagName("li");
		var ctrls = document.getElementById("ctrls");
		var circles = ctrls.getElementsByTagName("li");

		// 绑定左按钮单击事件
		btnL.onclick = function(){
			index--;
			if(index<0){
				index = imgs.length-1;
				// index = 0;
			}
			//让对应序号的图片显示和对应的小圆圈数字显示
			// 写到一个封装函数
			change();
		}
		// 绑定右按钮单击事件
		btnR.onclick = function(){
			index++;
			if(index>imgs.length-1){
				index = 0;
				// index = imgs.length-1;
			}
			change();
		}
		// 给所有的控制小圆圈绑定单击事件
		for(var i=0;i<circles.length;i++){
			circles[i].index = i; // index记住自己的角标
			circles[i].onclick = function(){
				index = this.index;
				change();
			}
			
		}

		// 封装函数
		function change(){
			//让对应序号的图片显示和对应的小圆圈数字显示
			// 1 隐藏所有图片
			for(var i=0;i<imgs.length;i++){
				imgs[i].style.display = "none";
			}
			// 2 让对应的显示
			imgs[index].style.display = "block";
			// 小圆圈设置样式
			// 1 先对所有的小圆圈背景色还原默认
			for(var j=0;j<circles.length;j++){
				circles[j].style.backgroundColor = "#fff";
			}
			// 2 让对应的小圆圈背景色设置粉红色
			circles[index].style.backgroundColor = "pink";
		}

		
	</script>
</body>
</html>