<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    * {
	    	padding: 0;
	    	margin: 0;
	    }

	    header {
	    	position: relative;
	    }

	    .logo {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 120px;
	    	height: 60px;
	    	background-color: red;
	    }

	    nav {
	    	width: 100%;
	    	height: 60px;
	    	background-color: #f40;
	    	padding:0 120px; /*前后div的宽度*/
	    	box-sizing: border-box;
	    	-webkit-box-sizing: border-box;

	    }

	    .btn {
	    	position: absolute;
	    	top: 0;
	    	right: 0;
	    	width: 120px;
	    	height: 60px;
	    	background-color: green;
	    }


	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<nav>qqqddddfg</nav>
		<div class="btn"></div>
	</header>
</body>
</html>